<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication App Project</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <form id="form" action="#" class="container">
      <h4 class="score" id="score">score: 0</h4>
      <h1 id="question">What is 5 multiply by 3?</h1>
      <input type="text" id="input" placeholder="Enter your answer here" class="input" autofocus autocomplete="off">
      <button type="submit" class="btn_submmit">
        Submit
      </button>
    </form>
  </body>
  <script src="script.js"></script>

</html>